<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="icon/x-icon" href="/src/images/bug.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bug Creation</title>
    <style>
        body {
            background-image: url('/src/images/bug_genie_opac.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }


        .topnav {
          overflow: hidden;
          padding-left:16px
          /* background-color: #fff; */
        }
        
        .topnav a {
          float: left;
          color: #212a3a;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          border-color: #42526e;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #42526e;
          color: white;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">BUG Genie</h1>
    <h2 style="padding-left:16px">Admin port</h2>
    <div class="topnav">
        <a  href="#home">Home</a>
        <a href="#news">Projects</a>
        <a href="/create_bug/?emp={{.Emp_id}}">Tickets</a>
        <!-- <a class="active" href="#contact">Create Ticket</a> -->
        <a href="#about">User Managment</a>
    </div>

    <p>Project Team Listing</p>
    <form>
    <table >

      <tr>
      
      <th>Project ID</th>
      
      <th>Project Name</th>
      
      <th>Team mate ID</th>
      
      <th>Team mate Name</th>
      
      </tr>
      
      {{range.}}
      
      <tr>
      
      <td>{{.Id}}</td>
      
      <td>{{.Name}}</td>
      
      <td>{{.Empid}}</td>
      
      <td>{{.Empname}}</td>
      
      </tr>
      
      {{end}}
      
      </table>
    </form>


      <br<br<br>


    <p>Please fill in this form to create a New Bug.</p>

    <!-- <fieldset style="width: 0;"><legend>New Ticket</legend>
      <form action="/new_project" method="POST"  autocomplete="off">
        <div class="container">
      
          <label for="project_id"><b>Project ID</b></label>
          <input type="text" placeholder="Enter ID of Project" name="project_id" id ="p_id" required>
          
          <br><br>
          <label for="emp_id"><b>Employee to be Assigned</b></label>
          <input type="text" placeholder="Enter the emp_id of assigne" name="emp_id" id="emp_id" required>
          
          <br><br>
          <label for="summary"><b>Summary</b></label>
          <input type="text" placeholder="Enter Description of Bug" name="summary" id="summary" required>

          <br><br>
          <label for="reporter"><b>Reporter</b></label>
          <input type="text" placeholder="Enter Employee ID of Reporter" name="reporter" id="reporter" required>

          
          <br><br>
      
          <div class="clearfix">
            <button type="button" class="cancelbtn" onclick="location.href = 'admin_home.html';">Cancel</button>
            <button type="submit" class="signupbtn">Create Bug</button>
          </div>    
        </div>
      </form>
    </fieldset>
     -->

</body>
</html>

<!-- <br><br>
          <label for="p_lead"><b>Project Lead</b></label>
          <input type="text" placeholder="Enter the emp_id of Lead" name="p_lead" id="p_lead" required>
       -->