<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="icon/x-icon" href="/src/images/bug.jpg">
  <title>Bug Genie-Project Listing</title>

  <style>
    body {
        background-image: url('/src/images/bug_genie_opac.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    table {
           background-color: #d9dfeb ;
            opacity:0.6;
            font-family: arial, sans-serif;
            text-align: center;
            border-collapse: collapse;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
          /* display: table;
          border-collapse: separate;
          border-spacing: 2px;
          border-color: gray; */
        }
        td, th {
            border: 1px solid #dddddd;
            /* text-align: center; */
            padding: 8px;
        }   
        
        .topnav {
          overflow: hidden;
          padding-left:16px
          /* background-color: #fff; */
        }

        .topnav a {
          float: left;
          color: #212a3a;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          border-color: #42526e;
        }

        a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: #42526e;
          color: white;
        }
        .new_project {
          float: left;
          color: #212a3a;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          border-color: #42526e;
 
        }
        </style>
</head>
<body>
  <h1 style="text-align: center;">BUG Genie</h1>
  <h2 style="padding-left:16px">Users Home<br></h2>
  <h3 style="padding-left:16px">Projects</h3>

  <div class="topnav">
    <a href="/home_redirect">Home</a>
    <a  class="active" href="#">Projects</a>
  </div>
  <table >

    <tr>
    
    <th>Name</th>
    
    <th>Key</th>
    
    <th>Type</th>
    
    <th>Lead</th>
    
    </tr>
    
    {{range.}}
    
    <tr>
    
    <td>{{.P_name}}</td>
    
    <td>{{.P_key}}</td>
    
    <td>{{.P_type}}</td>
    
    <td>{{.P_lead}}</td>
    
    <td><a href="/updateproject/?upproject={{.P_id}}">Update</a></td>
    <td><a href="/delete_project/?dlproject={{.P_id}}">Delete</a></td>
    {{end}} 
    </tr>
    
    
  </table>
</body>
</html>