<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="icon/x-icon" href="/src/images/bug.jpg">
    <title>Tickets</title>

    <style>
    body {
            background-image: url('/src/images/bug_genie_opac.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
    table {
        background-color: #d9dfeb;
        opacity:0.6;
        font-family: arial, sans-serif;
        text-align: center;
        border-collapse: collapse;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
      /* display: table;
      border-collapse: separate;
      border-spacing: 2px;
      border-color: gray; */
    }
    td, th {
        border: 1px solid #dddddd;
        /* text-align: center; */
        padding: 8px;
    } 
    .topnav a {
          float: left;
          color: #212a3a;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          border-color: #42526e;
        }

        a:hover {
          background-color: #ddd;
          color: black;
        }

        .new_project {
          background-color: #42526e;
          color: white;
          float: left;
          color: #212a3a;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          border-color: #42526e;
 
        } 
        .topnav a.active {
  background-color: #42526e;
  color: white;
}         
    </style>

    <!-- <script>
      function delete_confirm() {
        var text ="Are you Sure you want to Delete the Bug....?"
        if (confirm(text)== true) {

        } else {

        }
      }
    </script> -->

</head>
<body>
    <h1 style="text-align: center;">BUG Genie</h1>
    <h2 style="padding-left:16px">Ticket portal</h2>
    <div class="topnav">

    <a href="/home_redirect">Home</a>
    <a class="active">Tickets</a>
    </div>
    <br><br><br><br>
    <table >

        <tr>
        
        <th>BUG</th>
        
        <th>Project</th>
        
        <th>Summary</th>
        
        <th>Reporter</th>

        <th>Status</th>
        
        </tr>
        
        {{range.}}
        
        <tr>
        
        <td>{{.B_name}}</td>
        
        <td>{{.P_name}}</td>
        
        <td>{{.B_sum}}</td>
        
        <td>{{.B_lead}}</td>

        <td>{{.B_sta}}</td>

        
        <td><a href="/update_bug/?b_id={{.B_id}}">Update</a></td>
        <td><a  onclick="return confirm('Are you sure you want to delete this item?');"  href="/delete_bug/?b_id={{.B_id}}">Delete</a></td>
        <!-- <td><a  onclick="return confirm('Are you sure you want to delete this item?');"  href="/delete_bug/?b_id={{.B_id}}">Delete</a></td> -->
        </tr>
        
        {{end}}
        
        </table>

</body>
</html>







<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="icon/x-icon" href="/src/images/bug.jpg">
    <title>Tickets</title>

    <style>
        body {
            background-image: url('/src/images/bug_genie_opac.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            background-color: #d9dfeb;
            opacity:0.6;
            font-family: arial, sans-serif;
            text-align: center;
            border-collapse: collapse;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
          /* display: table;
          border-collapse: separate;
          border-spacing: 2px;
          border-color: gray; */
        }
        td, th {
            border: 1px solid #dddddd;
            /* text-align: center; */
            padding: 8px;
        }           

        .topnav {
          overflow: hidden;
          padding-left:16px
          /* background-color: #fff; */
        }

        .topnav a {
          float: left;
          color: #212a3a;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          border-color: #42526e;
        }

        a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: #42526e;
          color: white;
        }
        .new_project {
          float: left;
          color: #212a3a;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          border-color: #42526e;
 
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">BUG Genie</h1>
    <h2 style="padding-left:16px">Ticket portal</h2>

    <a href="#home">Home</a>
    <a href="/project_listing/?emp={{.Emp_id}}">Projects</a>


    <table >

        <tr>
        
        <th>BUG</th>
        
        <th>Project</th>
        
        <th>Summary</th>
        
        <th>Reporter</th>

        <th>Status</th>
        
        </tr>
        
        {{range.}}
        
        <tr>
        
        <td>{{.B_name}}</td>
        
        <td>{{.P_name}}</td>
        
        <td>{{.B_sum}}</td>
        
        <td>{{.B_lead}}</td>

        <td>{{.B_sta}}</td>

        
        <td><a href="/updateproject/?upproject={{.B_id}}">Update</a></td>
        <td><a href="/delete_project/?dlproject={{.B_id}}">Delete</a></td>
        </tr>
        
        {{end}}
        
        </table>
</body>
</html> -->