<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="icon/x-icon" href="/src/images/bug.jpg">

    <title>Bug Genie-Bug Creation</title>

    <style>
        body {
            background-image: url('/src/images/bug_genie_opac.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
           background-color: #d9dfeb ;
           border-radius: 10px;
            opacity:0.6;
            font-family: arial, sans-serif;
            text-align: center;
            border-collapse: collapse;
            position:absolute;
            left: 370px;
            /* top: 20px; */
            /* width: 100%; */
            /* margin-left: auto; */
            /* margin-right: auto; */
          /* display: table;
          border-collapse: separate;
          border-spacing: 2px;
          border-color: gray; */
        }
        td, th {
            border: 1px solid #dddddd;
            /* text-align: center; */
            padding: 8px;
        }   

        .topnav a {
          float: left;
          color: #212a3a;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          border-color: #42526e;
        }

        a:hover {
          background-color: #ddd;
          color: black;
        }

        .new_project {
          background-color: #42526e;
          color: white;
          float: left;
          color: #212a3a;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          border-color: #42526e;
 
        }
        .topnav a.active {
          background-color: #42526e;
          color: white;
        }
    </style>
</head>
<body>
  <h1 style="text-align: center;">BUG Genie</h1>
    <h2 style="padding-left:16px">User port</h2>
    <div class="topnav">
        <a href="/home_redirect">Home</a>
        <!-- <a href="/project_list">Projects</a> -->
        <!-- <a href="bug_listing.html">Tickets</a> -->
        <a class="active" href="/create_bug">Create Tickets</a>
        <!-- <a href="#contact">Create Ticket</a> -->
        <!-- <a href="#about">User Managment</a><br> -->
    </div>
  <br>
  <br><h3 style="text-align: center;">Project Team Listing</h3>
    <table align="left" border=".5">
          <tr>
          
          <th>Project ID</th>
          
          <th>Project Name</th>
          
          <th>Team mate ID</th>
          
          <th>Team mate Name</th>
          
          </tr>
          
          {{range.}}
          
          <tr>
          
          <td>{{.Id}}</td>
          
          <td>{{.Name}}</td>
          
          <td>{{.Empid}}</td>
          
          <td>{{.Empname}}</td>
          
          </tr>
          
          {{end}}
          
          
    </table>

    <div style="position:absolute;right:20px;top: 20px;">
    <fieldset  align="center" style="width: 0;"><legend>New Ticket</legend>
      <form  name="form1" action="/new_bug" method="POST"  autocomplete="off">
        <div class="container">
      
          <label for="project_id"><b>Project ID</b></label>
          <br><select name="project_id">
            {{range.}}
            <option value="{{.Id}}">{{.Id}}</option>{{end}}
          </select>
          <!-- <input type="text" placeholder="Enter ID of Project" name="project_id" id ="p_id" required> -->
          
          <br><br>
          <label for="emp_id"><b>Employee to be Assigned</b></label>
          <input type="text" placeholder="Enter the emp_id of assigne" name="emp_id" id="emp_id" required>
          
          <br><br>
          <label for="reporter"><b>BUG Name</b></label>
          <input type="text" placeholder="Enter Employee Name of Bug" name="bug_name" id="bug_name" required>
          
          <br><br>
          <label for="summary"><b>Summary</b></label>
          <input type="text" placeholder="Enter Description of Bug" name="summary" id="summary" required>

          <br><br>
          <label for="reporter"><b>Reporter</b></label>
          <input type="text" placeholder="Enter Employee ID of Reporter" name="reporter" id="reporter" required>
          <br><br>
          
          <label for="status"><b>Status</b></label>
          <select type="text" placeholder="Status of Bug" name="status" id="status" required>
            <option value="Assigned">Assigned</option>
            <option value="Resolved">Resolved</option>
            <option value="Not Reproducable">Not Reproducable</option>
          </select>
          
          <br><br>
      
          <!-- <div class="clearfix"> -->
            <button type="button" class="cancelbutton" onclick="location.href='/home_redirect';" >Cancel</button>
            <button type="submit" class="cancelbutton" value="Submit" >Create Bug</button>
            <!-- onclick="location.href='/project_list/?emp={{.Empid}}'" -->
            <!-- <button name="submit" type="submit" ><a href="/project_list/?emp={{.Empid}}">bug</a></button> -->
            <!-- <button type="submit" class="signupbtn" onclick="location.href = '/project_list/?emp={{.Empid}}'">Create Bug</button> -->
            <!-- </div>     -->
          </div>
          <!-- <button type="submit" class="submitbutton">Create Bug</button> -->
      </form>
      <!-- <button type="submit" form="form1" value="Submit">Crete Bug</button> -->
    </fieldset>
    </div>>
</body>
</html>