<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="icon/x-icon" href="/src/images/bug.jpg">
    <title>Bug Genie- Create user</title>
    <style>
        body {
            background-image: url('/src/images/bug_genie_opac.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
            overflow: hidden;
            padding-left:16px
            /* background-color: #fff; */
          }
  
          .topnav a {
            float: left;
            color: #212a3a;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            border-color: #42526e;
          }
  
          a:hover {
            background-color: #ddd;
            color: black;
          }
  
          .topnav a.active {
            background-color: #42526e;
            color: white;
          }
</style>
</head>
<body>
    <h1 style="text-align: center;">BUG Genie</h1>
    <h2 style="padding-left:16px">Admin Portal<br></h2>
    <h3 style="padding-left:16px">User Managment: Create User Profile</h3>
    <div class="topnav">
        <a href="/home_redirect">Home</a>
        <a class="active" href="#">Create User</a><br>

    </div>
    <br><br>
    <fieldset><legend>Create Employee Profile</legend>
        <form action="/admin_user_registration" method="POST"  autocomplete="off">
      
          <label for="ename"><b>Name of Employee</b></label>
          <input type="text" placeholder="Enter Name of Employee" name="emp_name" id ="ename" autocomplete="off" required>
          <br><br>
          
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="emp_email" id="email" autocomplete="off" required>
          <br><br>

          <label for="emp-id"><b>Employee ID</b></label>
          <input type="text" placeholder="Enter Employee ID" name="emp_id" id="emp-id" autocomplete="off"  required>
          <br><br>

          <label for="e_psw"><b>Password</b></label>
          <input type="text" placeholder="Enter Password" name="emp_psw" id="e_psw" autocomplete="off" required>
          <br><br>
      
            <button type="button" class="cancelbtn" onclick="location.href = '/home_redirect';">Cancel</button>
            <button type="submit" class="updatebtn">Creata User</button>
        </form>
    </fieldset>
</body>
</html>