<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="icon/x-icon" href="/src/images/bug.jpg">

    <title>Bug Genie-Home</title>

    <style>
        body {
            background-image: url('/src/images/bug_genie_opac.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .loginbtn, .sigupbtn {
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #42526e;
            background: transparent;
            color: rgb(5, 5, 5);
            cursor: pointer;
            position: relative;
            overflow: hidden;
        } 
        span{
            background: #42526e;
            height: 100%;
            width: 0;
            border-radius: 25px;
            position: absolute;
            left:0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }
        button:hover span{
            width: 100%;

        }
        button:hover{
            border:none;
        }
        .title{
            text-align: center;
            color: #42526e;
            font-size: 50px;
        }
        .content {
            width:100%;
            position: absolute;
            top:30%;
            /* transform:translate(-5  0%); */
            text-align: center;
            color: #42526e;
        }             
    </style>

</head>
<body>
    <h1 class="title">BUG Genie</h1><br><br><br><br>
    <div class="content">
    <h1>The best software teams ship early and often.</h1>
    <h2>Bug Genie is built for every member of your software team to plan,<br>
    track, and release great software..</h2><br>
    <button type="button" class="loginbtn" onclick="location.href = '/login';"><span></span> Login</button>
    <button type="button" class="sigupbtn" onclick="location.href = '/signup';"><span></span> Register</button>
    </div>
</body>
</html>