<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="icon/x-icon" href="/src/images/bug.jpg">

    <title>Bug Genie-Login</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box}
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 5px 0;
      /* display: inline-block; */
      border: none;
      background: #f1f1f1;
    }
    
    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
    
    /* Set a style for all buttons */
    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      /* margin: 8px 0; */
      border: none;
      cursor: pointer;
      /* width: 100%; */
      /* opacity: 0.9; */
    }
    
    /* button:hover {
      opacity:1;
    } */
    
    /* Extra styles for the cancel button */
    /* .cancelbtn {
      padding: 14px 20px;
      background-color: #f44336;
    } */
    
    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn, .signupbtn {
      float: left;
      width: 50%;
    }
    
    /* Add padding to container elements */
    .container {
      padding: 16px;
    }
    
    /* Clear floats */
    .clearfix::after {
      content: "";
      clear: both;
      /* display: table; */
    }

  .imgcontainer{
    text-align: center;
  }
  .avatar {
  /* display: block;
  margin-left: auto;
  margin-right: auto;
  mar */
  width: 350px; 
  padding: 20px;
  border-radius: 50%;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.cancelbtn {
  width: auto;
  margin: 8px 0;

  /* padding: 16px; */
  /* float: left; */
  padding: 10px 18px;
  background-color: #f44336;
}

.frgtpwd {
  padding-left: 1090px;
  /* float:left; */
}
    
    /* Change styles for cancel button and signup button on extra small screens */
    /* @media screen and (max-width: 300px) {
      .cancelbtn, .signupbtn {
         width: 100%;
      } */
/* } */
    </style>
</head>
<body>
  <h1 style="text-align: center;">BUG Genie</h1>
  <h2>Login</h2>

  <form action="/user_login" method="POST" autocomplete="off">
    <div class="imgcontainer">
      <img src="/src/images/Bug_genie_icon.jpeg" alt="Avatar" class="avatar">
    </div>
  
    <div class="container">
      <label for="emp-id"><b>Employee ID</b></label>
      <input type="text" placeholder="Enter Employee ID" name="emp-id" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
          
      <button type="submit">Login</button>
      <!-- <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label> -->
    </div>
  
    <!-- <div class="container" style="background-color:#f1f1f1"> -->
      <button  type="button" class="cancelbtn" onclick="location.href='/';" >Cancel</button>
      <p class="frgtpwd">Forgot <a href="/forget_pass">password?</a></p>
    <!-- </div> -->
  </form>

  <!-- <form action="/ulogin">
    <input type="text" name="emp-id">
    <input type="text" name="psw">
    <input type="submit">
  </form> -->



</body>
</html>