<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bug Genie-New project Member</title>
    <link rel="icon" type="icon/x-icon" href="/src/images/bug.jpg">
  
    <style>
      body {
          background-image: url('/src/images/bug_genie_opac.png');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
      }
      .topnav {
            overflow: hidden;
            padding-left:16px
            /* background-color: #fff; */
          }
  
          .topnav a {
            float: left;
            color: #212a3a;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            border-color: #42526e;
          }
  
          a:hover {
            background-color: #ddd;
            color: black;
          }
  
          .topnav a.active {
            background-color: #42526e;
            color: white;
          }
          .new_project {
            /* float: left; */
            /* color: white; */
            color: #212a3a;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            border-color: #42526e;
   
          }
          table {
              background-color: #d9dfeb;
              opacity:0.6;
              font-family: arial, sans-serif;
              text-align: center;
              border-collapse: collapse;
              width: 100%;
              margin-left: auto;
              margin-right: auto;
            /* display: table;
            border-collapse: separate;
            border-spacing: 2px;
            border-color: gray; */
          }
          td, th {
              border: 1px solid #dddddd;
              /* text-align: center; */
              padding: 8px;
          }   
          
      </style>

  
</head>
<body>
    <h1 style="text-align: center;">BUG Genie</h1>
    <h2 style="padding-left:16px">Admin port</h2>
    <div class="topnav">
        <a href="/home_redirect">Home</a>
        <!-- <a href="/project_list" class="active" >Projects</a> -->
        <!-- <a href="bug_listing.html">Tickets</a> -->
        <!-- <a href="/create_bug">Create Tickets</a> -->
        <a href="#"  class="active"  >New Project Member</a>

    </div>

</head>
<body>
    <p>Please fill the form for adding a new member to project:{{.}}</p>
    <fieldset style="width: 0;"><legend>New Member</legend>
        <form  name="form1" action="/new_project_mate" method="POST"  autocomplete="off">
          <div class="container">
        
            <label for="project_id"><b>Project ID</b></label>
            <input type="text" placeholder="Enter ID of Project" name="project_id" id ="p_id" value={{.}} readonly>
            
            <br><br>
            <label for="emp_id"><b>Employee to be Added to project</b></label>
            <input type="text" placeholder="Enter the emp_id of member to br Added" name="emp_id" id="emp_id" required>
            
              <button type="button" class="cancelbutton" onclick="location.href='/home_redirect';">Cancel</button>
              <button type="submit" class="submitbutton" value="Submit" >Add employee</button>
            </div>
            <!-- <button type="submit" class="submitbutton">Create Bug</button> -->
        </form>
        <!-- <button type="submit" form="form1" value="Submit">Crete Bug</button> -->
      </fieldset>
</body>
</html>