<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="icon/x-icon" href="/src/images/bug.jpg">
    <title>Bug Genie-Terms and Conditions</title>
    <style>
        body {
            background-image: url('/src/images/bug_genie_opac.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.cancelbtn {
  width: auto;
  margin: 8px 0;

  /* padding: 16px; */
  /* float: left; */
  padding: 10px 18px;
  background-color: #f44336;
  
}
    </style>
</head>
<body>
    <fieldset><pre style="text-align: center;" > <h3>BUG Genie  Terms of Service</h3>

        Effective starting: March 10, 2022 
        
        <strong>Thanks for using BUG Genie’s  Products!  These BUG Genie  Terms of Service (these “Terms”) 
        
        describe your rights and responsibilities as a customer of our  Products. As applicable to 
        
        the specific  Product, if you are being invited or added to a  Product set up by an BUG Genie 
        
        customer, the User Notice governs your access and use of the  Product (and not these Terms).  
        
        These Terms are between you and the BUG Genie entity that owns or operates the  Product that 
        
        you are using or accessing listed here (“BUG Genie”, “we” or “us”).  “You” means the entity you 
        
        represent in accepting these Terms or, if that does not apply, you individually.  If you are accepting 
        
        on behalf of your employer or another entity, you represent and warrant that: (i) you have full 
        
        legal authority to bind your employer or such entity to these Terms; (ii) you have read and understand 
        
        these Terms; and (iii) you agree to these Terms on behalf of the party that you represent. If you don’t 
        
        have the legal authority to bind your employer or the applicable entity please do not click “I agree” 
        
        (or similar button or checkbox) that is presented to you.  PLEASE NOTE THAT IF YOU SIGN UP FOR A  
        
        PRODUCT USING AN EMAIL ADDRESS FROM YOUR EMPLOYER OR ANOTHER ENTITY, THEN (A) YOU WILL BE DEEMED TO 
        
        REPRESENT SUCH PARTY, (B) YOUR CLICK TO ACCEPT WILL BIND YOUR EMPLOYER OR THAT ENTITY TO THESE TERMS, 
        
        AND (C) THE WORD “YOU” IN THESE TERMS WILL REFER TO YOUR EMPLOYER OR THAT ENTITY.
        
        These Terms are effective as of the date you first click “I agree” (or similar button or checkbox) 
        
        or use or access a  Product, whichever is earlier (the “Effective Date”). These Terms do not have 
        
        to be signed in order to be binding. You indicate your assent to these Terms by clicking “I agree” 
        
        (or similar button or checkbox) at the time you register for a  Product, create a  Product account, 
        
        or place an Order. For No-Charge Products, you also indicate your assent to these Terms by accessing 
        
        or using the applicable No-Charge Product.</strong>
        
        </pre>
        <button  type="button"  onClick="history.go(-1);" class="submitbutton"  >ACCEPT TERMS & CONDTIONS </button>
        <button  type="button"onclick="location.href = '/';" class="cancelbtn" >Decline</button>
    </fieldset>
</body>
</html>