<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="icon/x-icon" href="/src/images/bug.jpg">
    <title>BUG updation</title>

    <style>
        body {
            background-image: url('/src/images/bug_genie_opac.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
          overflow: hidden;
          padding-left:16px
          /* background-color: #fff; */
        }

        .topnav a {
          float: left;
          color: #212a3a;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          border-color: #42526e;
        }

        a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: #42526e;
          color: white;
        }
        .new_project {
          float: left;
          background-color: #42526e;
          color: white;
          color: #212a3a;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          border-color: #42526e;
 
        }
    </style>
</head>

<body>

    <h1 style="text-align: center;">BUG Genie</h1>
    <h2 style="padding-left:16px">Ticket portal</h2>

    <div class="topnav">
      <a href="/home_redirect">Home</a>
      <a class="active" href="bug_listing.html">Tickets</a>

      <!-- <a href="/project_list">Projects</a> -->
      <!-- <a class="new_project" href="/create_project">New project</a> -->

  </div>
  <br>

    <fieldset style="margin-left: 100px ; width: 220px; "><legend>Edit Ticket</legend>
        <form  name="form1" action="/edit_bug" method="POST"  autocomplete="off">
          <div class="container">
            {{range.}}           
             <label for="bug_id"><b>Bug ID</b></label>
            <input type="text" placeholder="Enter ID of BUG" name="b_id" id ="b_id" value="{{.B_id}}" readonly>
            
            <br><br>

            <label for="project_id"><b>Project ID</b></label>
            <input type="text" placeholder="Enter ID of Project" name="project_id" id ="p_id" value="{{.P_name}}" required>
            
            <br><br>
            <label for="emp_id"><b>Employee to be Assigned</b></label>
            <input type="text" placeholder="Enter the emp_id of assigne" name="emp_id" id="emp_id" value="{{.B_ass}}"  required>
            
            <br><br>
            <label for="reporter"><b>BUG Name</b></label>
            <input type="text" placeholder="Enter Employee Name of Bug" name="bug_name" id="bug_name" value="{{.B_name}}"  readonly>
            
            <br><br>
            <label for="summary"><b>Summary</b></label>
            <input type="text" placeholder="Enter Description of Bug" name="summary" id="summary" value="{{.B_sum}}"  required>
  
            <br><br>
            <label for="reporter"><b>Reporter</b></label>
            <input type="text" placeholder="Enter Employee ID of Reporter" name="reporter" id="reporter" value="{{.B_lead}}"  required>
            <br><br>
            
            <label for="status"><b>Status</b></label>
            <select type="text" placeholder="Status of Bug" name="status" id="status"  required>
              <option value="{{.B_sta}}" >{{.B_sta}}</option>
              <option value="Assigned">Assigned</option>
              <option value="Resolved">Resolved</option>
              <option value="Not Reproducable">Not Reproducable</option>
            </select>
            {{end}}
            <br><br>
        
              <button type="button"onclick="location.href = '/home_redirect';" class="cancelbutton" >Cancel</button>
              <button type="submit" class="cancelbutton" value="Submit" >Update Bug</button>
            </div>
            </form>
        <!-- <button type="submit" form="form1" value="Submit">Crete Bug</button> -->
      </fieldset>
</body>
</html>