<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="icon/x-icon" href="/src/images/bug.jpg">

    <title>Bug Genie-Admin Home</title>

    <style>
        body {
            background-image: url('/src/images/bug_genie_opac.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }


.topnav {
  overflow: hidden;
  padding-left:16px
  /* background-color: #fff; */
}

.topnav a {
  float: left;
  color: #212a3a;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-color: #42526e;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #42526e;
  color: white;
}
.welcome{

font-size: 25px;
font-family: Arial;
color:rgb(22, 28, 61);
float: left;
width: 100%;
height: 100px;
text-align: center;
margin-top: 19px;
}

    </style>
</head>
<body>
    <h1 style="text-align: center;">BUG Genie</h1>
    <h2 style="padding-left:16px">User portal</h2>
    <div class="topnav">
        <a class="active" href="/home_redirect">Home</a>
        <a href="/project_list/?emp={{.Emp_id}}">Projects</a>
        <a href="/bug_list/?emp={{.Emp_id}}">Tickets</a>
        <a href="/create_bug/?emp={{.Emp_id}}">Create Tickets</a>
        <a href="/profile_manange/?emp={{.Emp_id}}">Profile</a>
        <a href="/request_listing/?emp={{.Emp_id}}">Requests</a>
        <a style="margin-left: 500px; color: #831305;" href="/logout">Logout</a>

    </div>
    <div class="welcome">
      <h1>Welcome</h1><br>
      <h2>Stay on track<br>even when the track changes</h2>
    </div>
</body>
</html>