<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="icon/x-icon" href="/src/images/bug.jpg">
    <title>Bug Genie -User Managment</title>
    <style>
        body {
            background-image: url('/src/images/bug_genie_opac.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
    
        table {
               background-color: #d9dfeb ;
                opacity:0.6;
                font-family: arial, sans-serif;
                text-align: center;
                border-collapse: collapse;
                width: 100%;
                margin-left: auto;
                margin-right: auto;
              /* display: table;
              border-collapse: separate;
              border-spacing: 2px;
              border-color: gray; */
            }
            td, th {
                border: 1px solid #dddddd;
                /* text-align: center; */
                padding: 8px;
            } 
            .topnav {
          overflow: hidden;
          padding-left:16px
          /* background-color: #fff; */
        }

        .topnav a {
          float: left;
          color: #212a3a;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          border-color: #42526e;
        }

        a:hover {
          background-color: #ddd;
          color: black;
        }  
        </style>
</head>
<body>
    <h1 style="text-align: center;">BUG Genie</h1>
    <h2 style="padding-left:16px">Admin Portal<br></h2>
    <h3 style="padding-left:16px">User Managment</h3>
    <div class="topnav">
        <a href="/home_redirect">Home</a>
        <a href="/create_user">Create User</a>

    </div>
    <table >

        <tr>
        
        <th>ID</th>
        
        <th>Name</th>
        
        <th>Mail</th>
        
        <!-- <th>Password</th> -->
        
        <th>Action</th>
        
        </tr>
        
        <tr>
        
    {{range.}}
        
        <td>{{.E_empid}}</td>
        
        <td>{{.E_empname}}</td>
        
        <td>{{.E_empmail}}</td>
        
        <!-- <td>{{.E_emppass}}</td> -->
        
        <td><a href="/update_emp/?uppemp={{.E_id}}">Update</a><br>
        <a  onclick="return confirm('Are you sure you want to delete this Employee....?');" href="/delete_emp/?dlemp={{.E_id}}">Delete</a></td>
        </tr>
        
    {{end}}
        
        </table>  

</body>
</html>